# Ask Kiet for the values
GOOGLE_AUTH_CLIENT_ID=GoogleAuthClientID
GOOGLE_AUTH_CLIENT_SECRET=GoogleAuthCleintSecret
REDIS_HOST=redis-16079.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=???